ToDoListApp.WPF/MainWindow.xaml

<Window x:Class="ToDoListApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Add a Grid to organize the new elements and the DataGrid -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal">
                <Label Content="Select user:" VerticalAlignment="Center" Margin="10"/>

                <ComboBox x:Name="userComboBox" DisplayMemberPath="FullName" SelectionChanged="UserComboBox_SelectionChanged" VerticalAlignment="Center" Width="150" Margin="10">
                </ComboBox>

                <Button Content="New list" VerticalAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Margin="10"/>
            </StackPanel>

            <DataGrid Grid.Row="1" x:Name="dgridLists" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Id" Width="65"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Created, StringFormat=\{0:dd-MM-yyyy\}}" Header="Date" Width="125"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="View tasks"></MenuItem>
                        <MenuItem Header="Delete list"></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
