ToDoListApp.WPF/ViewTasksWindow.xaml

<Window x:Class="ToDoListApp.WPF.ViewTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp.WPF"
        mc:Ignorable="d"
        Title="Tasks" Height="275" Width="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin ="5" Grid.Column="0">
            <TextBlock></TextBlock>
        <TextBlock Text="Name:"></TextBlock>
            <TextBox x:Name="txtName"></TextBox>
            <TextBlock Text="Description (optional):"></TextBlock>
            <TextBox x:Name ="txtDescription" Height="75"></TextBox>
            <TextBlock></TextBlock>
            <Button Content="Add task" Click="AddTaskButton_Click"></Button>

        </StackPanel>
        <Button Margin="5" Content="Close" VerticalAlignment="Bottom" Click="CloseButton_Click"></Button>
        <DataGrid x:Name="dgridTasks" Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Id" Width="65"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name" Width="255"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Description}" Header="Description" Width="*"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Created, StringFormat=\{0:dd-MM-yyyy\}}" Header="Date" Width="125"></DataGridTextColumn>
            </DataGrid.Columns>
         
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete task" Click="DeleteTask_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
